MONGODB_URI='mongodb+srv://Ahmad2020:Ahmad2019*$@cluster0.piooeqt.mongodb.net'
CLOUDINARY_NAME='dd06qthws'
CLOUDINARY_API_KEY='865793148249631'
CLOUDINARY_SECRET_KEY='OjmFNCOE_x7CLw-gKpqqroxl7YQ'
ADMIN_EMAIL='admin@ryaa.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID='rea_tacke_nlknjkbcbclll55'
RAZORPAY_KEY_SECRET='ahmadyasserhassan2025'
CERRENCY="INR"



